# cs50-library-app

./: .gitignore  Codementor.sln  README.md
.github/workflows/: main_codementor-library-app.yml  main_cs50-library-app.yml
Library.DataAccess/: AuthorRepository.cs  BookRepository.cs  Library.DataAccess.csproj  LibraryDbContext.cs
Library.DataAccess.Interface/: IAuthorRepository.cs  IBookRepository.cs  Library.DataAccess.Interface.csproj
Library.DataAccess/Migrations/: 20200922032402_InitialCreate.cs  20201022232525_InitialCreate.Designer.cs  20201023013909_ExpandedSeed.Designer.cs  20201023013909_ExpandedSeed.cs  20210116171920_ImageUrl.Designer.cs  20210116171920_ImageUrl.cs  20210731200117_SeedImageUrls.Designer.cs  20210731200117_SeedImageUrls.cs  20210731211036_SeedImageUrlsTwo.Designer.cs  20210731211036_SeedImageUrlsTwo.cs  20210731211549_SeedImageUrlsThree.Designer.cs  20210731211549_SeedImageUrlsThree.cs  LibraryDbContextModelSnapshot.cs
Library.DomainModels/: Author.cs  Book.cs  Library.DomainModels.csproj  LibraryLog.cs
Library.Services/: AuthorService.cs  BookService.cs  Library.Services.csproj
Library.Services.Interface/: IAuthorService.cs  IBookService.cs  Library.Services.Interface.csproj
Library.UnitTests/: AuthorServiceTests.cs  BookControllerTests.cs  BookRepositoryTests.cs  BookServiceTests.cs  Library.UnitTests.csproj
Library.UnitTests/Properties/PublishProfiles/: FolderProfile.pubxml
Library.Utils/: Library.Utils.csproj  appsettings.json.disabled
Library.Utils/Extensions/: AzureStorageConfig.cs  EntityExtensions.cs  LibraryRepositoryExtensions.cs  LibraryServiceExtensions.cs  StorageHelper.cs
Library.Web/: Library.Web.csproj  Program.cs  Startup.cs  package.json
Library.Web/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  ImagesController.cs  SearchController.cs
Library.Web/Migrations/: 20210116170913_ImageUrl.Designer.cs  20210116170913_ImageUrl.cs  LibraryDbContextModelSnapshot.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Properties/PublishProfiles/: FolderProfile.pubxml  codementor-library.PublishSettings
Library.Web/ViewModels/: AuthorsViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SearchResultsViewModel.cs
Library.Web/Views/Authors/: Author.cshtml  Author.cshtml.cs  Create.cshtml  Index.cshtml
Library.Web/Views/Books/: Book.cshtml  Book.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Library.Web/Views/Home/: Index.cshtml
Library.Web/Views/Search/: Index.cshtml
Library.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
