<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" />


  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.2.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DomainModels\Library.DomainModels.csproj" />
    <ProjectReference Include="..\Library.Services.Interface\Library.Services.Interface.csproj" />
    <ProjectReference Include="..\Library.Utils\Library.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Books\" />
    <Folder Include="Views\Authors\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.Search" />
  </ItemGroup>

</Project>
