<Project Sdk="Microsoft.NET.Sdk">
<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v17.0\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v17.0\WebApplications\Microsoft.WebApplication.targets')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DomainModels\Library.DomainModels.csproj" />
    <ProjectReference Include="..\Library.Services.Interface\Library.Services.Interface.csproj" />
  </ItemGroup>

</Project>
