<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v11.0\WebApplications\Microsoft.WebApplication.targets" Condition="true" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v*.*\\Web\\Microsoft.Web.Publishing.targets" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DomainModels\Library.DomainModels.csproj" />
    <ProjectReference Include="..\Library.Services.Interface\Library.Services.Interface.csproj" />
  </ItemGroup>

</Project>
